# deactive DNS
port=0

# interface listen to ...
interface=enp0s3

#DHCP IP range 50 - 100
dhcp-range=192.168.1.50,192.168.1.100,255.255.255.0,12h

# pxe loader
dhcp-boot=pxelinux.0

# aktivate TFTP
enable-tftp
tftp-root=/srv/tftp
